<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10110" height="17265">
  </BOUNDS>
  <NODE id="4" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="3345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="4500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1" values="|1280|">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1" values="|320|">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2205" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7725" top="795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7425" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8655" top="795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2250" top="3915" width="1170" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="Aspect Width" visible="1" values="|1280|">
  </PIN>
  <PIN pinname="Aspect Height" visible="1" values="|320|">
  </PIN>
  <PIN pinname="Uniform Scale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|FitWidth|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="1500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Include Equal" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7350" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Style Out" dstnodeid="35" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Layers Out" dstnodeid="35" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="42" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="X Out" dstnodeid="39" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Y Out" dstnodeid="39" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="5" dstpinname="View">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Style Out" dstnodeid="34" dstpinname="Style In">
  </LINK>
  </PATCH>