<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="19605" height="28005">
  </BOUNDS>
  <NODE id="171" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="4995" top="6000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="6765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5970" top="6750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8565" top="6720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7650" top="7515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7470" top="6705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4155" top="420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ levelWidth|">
  </PIN>
  </NODE>
  <NODE id="181" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6690" top="450" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ cameraX|">
  </PIN>
  </NODE>
  <NODE id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5430" top="435" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ levelHeight|">
  </PIN>
  </NODE>
  <NODE id="183" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7905" top="450" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ cameraY|">
  </PIN>
  </NODE>
  <NODE id="187" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9300" top="420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|---------------######------------------------------------------- -----------#-------------######--------------------------------- ------------------------------------------------------###------- -----####------------------------####--------------------------- -----------------######----------------------------------------- ---------------------------------------------------------------- -------------------------------------#######-------------------- ----------------------------------------------------####-------- --------------------------#####------------------------------##- ------#####-----------------------------------------------###--- -------------------####-------------------------------######---- ---------------------------------------------------------------- ################################################--############## ---------------------------------------------------------------- ---------------------------------------------#######------------ ---------------------------------------------------#####--------|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4110" top="9975" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5295" top="11265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4845" top="12420" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nVisibleTilesX|">
  </PIN>
  </NODE>
  <NODE id="192" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5520" top="8895" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ nTileWidth|">
  </PIN>
  </NODE>
  <NODE id="193" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6735" top="8895" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ nTileWidth|">
  </PIN>
  </NODE>
  <NODE id="194" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7380" top="12390" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|nVisibleTilesY|">
  </PIN>
  </NODE>
  <NODE id="195" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="11130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6330" top="9885" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="172" srcpinname="ResolutionXY" dstnodeid="173" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="171" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="172" srcpinname="ResolutionXY" dstnodeid="174" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Output" dstnodeid="171" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Layers Out" dstnodeid="176" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Style Out" dstnodeid="176" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="191" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="188" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Output" dstnodeid="196" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="194" dstpinname="Y Input Value">
  </LINK>
  </PATCH>