<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="17265">
  </BOUNDS>
  <NODE id="171" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1815" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2145" top="7365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="5310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="Cross (2d)" systemname="Cross (2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1875" top="3135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="X In" visible="1">
  </PIN>
  <PIN pinname="Y In" visible="1">
  </PIN>
  <PIN pinname="Include Upper" visible="1">
  </PIN>
  <PIN pinname="Include Lower" visible="1">
  </PIN>
  <PIN pinname="Include Equal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="1965" top="4290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="3900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Spread" visible="1">
  </PIN>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="3975" top="4785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4635" top="2025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4815" top="2580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5520" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18900" top="450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18285" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17955" top="420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|margin|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="5910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2760" top="6690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="Aspect Width" visible="1">
  </PIN>
  <PIN pinname="Aspect Height" visible="1">
  </PIN>
  <PIN pinname="Uniform Scale" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|FitIn|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3345" top="540" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="1410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="345" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10590" top="285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11025" top="1020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9150" top="1065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9180" top="360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9150" top="1965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10155" top="1950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|d|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11880" top="1950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|w|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11085" top="1950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|s|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11415" top="2580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10185" top="4575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="200" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="10395" top="5910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9510" top="2625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10185" top="3285" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10785" top="3270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11130" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="10125" top="5100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8625" top="7155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="OR (Boolean)" systemname="OR (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="10275" top="2595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9525" top="8070" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="209" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9600" top="6315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10575" top="7620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="211" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8505" top="5340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="212" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5640" top="4695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Spread" visible="1">
  </PIN>
  <PIN pinname="Input" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="213" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="214" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5850" top="7620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="215" nodename="AND (Boolean)" systemname="AND (Boolean)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="8310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="216" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5265" top="9030" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="217" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="1035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|26|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|35|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|36|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|44|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|51|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|49|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|48|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|56|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="218" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6060" top="3195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9270" top="9990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="223" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8775" top="11280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Default 1" visible="1">
  </PIN>
  <PIN pinname="Initialize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="225" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5505" top="1560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|28|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|36|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|37|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|38|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|46|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|54|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|62|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|63|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|15|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="226" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9705" top="8940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|56|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="227" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|17|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|26|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|35|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|36|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|44|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|52|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|51|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|49|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|57|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|15|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="228" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10215" top="8895" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|127|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="229" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3855" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Layer" dstnodeid="172" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="184" srcpinname="ResolutionXY" dstnodeid="172" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Working AreaXY" dstnodeid="172" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Transform Out" dstnodeid="172" dstpinname="View">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="173" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="173" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="171" srcpinname="Output" dstnodeid="174" dstpinname="X In">
  </LINK>
  <LINK srcnodeid="171" srcpinname="Output" dstnodeid="174" dstpinname="Y In">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="175" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="174" srcpinname="X Out" dstnodeid="175" dstpinname="TranslateX">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Out" dstnodeid="175" dstpinname="TranslateY">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Output" dstnodeid="176" dstpinname="Spread">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Output" dstnodeid="177" dstpinname="Value">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Output" dstnodeid="178" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Output" dstnodeid="179" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Style Out" dstnodeid="182" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Layers Out" dstnodeid="182" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="184" srcpinname="ResolutionXY" dstnodeid="185" dstpinname="Aspect Width">
  </LINK>
  <LINK srcnodeid="184" srcpinname="ResolutionXY" dstnodeid="185" dstpinname="Aspect Height">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Layers Out" dstnodeid="190" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Style Out" dstnodeid="191" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Layers Out" dstnodeid="191" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Text" dstnodeid="194" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Text" dstnodeid="195" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Text" dstnodeid="196" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Text" dstnodeid="197" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Output" dstnodeid="198" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="199" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="199" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="200" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="201" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="202" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Output" dstnodeid="203" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="203" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Output" dstnodeid="205" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Output" dstnodeid="206" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Output" dstnodeid="207" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="207" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Output" dstnodeid="207" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Output" dstnodeid="207" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="208" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="209" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Output 1" dstnodeid="209" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="210" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Output" dstnodeid="211" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Output" dstnodeid="212" dstpinname="Spread">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="212" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Output" dstnodeid="213" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Output" dstnodeid="213" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="214" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Up Edge" dstnodeid="215" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="214" srcpinname="Output" dstnodeid="215" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Output" dstnodeid="216" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="217" srcpinname="Output" dstnodeid="218" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="218" srcpinname="Output" dstnodeid="176" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Output" dstnodeid="223" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Output 1" dstnodeid="218" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="225" srcpinname="Output" dstnodeid="218" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="226" srcpinname="Output" dstnodeid="222" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Output" dstnodeid="218" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="228" srcpinname="Output" dstnodeid="222" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="229" srcpinname="Output" dstnodeid="177" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="223" srcpinname="Output 1" dstnodeid="229" dstpinname="Switch">
  </LINK>
  </PATCH>